﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="INRS_Cython">
      <Targets>_INRS_Cython</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="INRS_Cython"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_INRS_Cython"
    BeforeTargets="$(INRS_CythonBeforeTargets)"
    AfterTargets="$(INRS_CythonAfterTargets)"
    Condition="'@(INRS_Cython)' != ''"
    DependsOnTargets="$(INRS_CythonDependsOn);ComputeINRS_CythonOutput"
    Outputs="%(INRS_Cython.Outputs)"
    Inputs="%(INRS_Cython.Identity);%(INRS_Cython.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <INRS_Cython
        Remove="@(INRS_Cython)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <INRS_Cython_tlog
        Include="%(INRS_Cython.Outputs)"
        Condition="'%(INRS_Cython.Outputs)' != '' and '%(INRS_Cython.ExcludedFromBuild)' != 'true'">
        <Source>@(INRS_Cython, '|')</Source>
      </INRS_Cython_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(INRS_Cython.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(INRS_Cython_tlog)' != '' and '%(INRS_Cython_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(INRS_Cython_tlog.Source);@(INRS_Cython_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <INRS_Cython
      Condition="'@(INRS_Cython)' != '' and '%(INRS_Cython.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(INRS_Cython.CommandLineTemplate)"
      AdditionalOptions="%(INRS_Cython.AdditionalOptions)"
      Inputs="%(INRS_Cython.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeINRS_CythonOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeINRS_CythonOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeINRS_CythonOutput"
    Condition="'@(INRS_Cython)' != ''">
    <ItemGroup>
      <INRS_CythonDirsToMake
        Condition="'@(INRS_Cython)' != '' and '%(INRS_Cython.ExcludedFromBuild)' != 'true'"
        Include="%(INRS_Cython.Outputs)" />
      <Link
        Include="%(INRS_CythonDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(INRS_CythonDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(INRS_CythonDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(INRS_CythonDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>